# currencies-app

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/mezentsev/currencies/: CurrencyApp.kt
app/src/main/java/pro/mezentsev/currencies/api/: CurrencyApi.kt  CurrencyResponse.kt
app/src/main/java/pro/mezentsev/currencies/base/: BaseActivity.kt  BaseFragment.kt  Contract.kt
app/src/main/java/pro/mezentsev/currencies/currency/: CurrencyActivity.kt  CurrencyContract.kt  CurrencyFragment.kt  CurrencyPresenter.kt
app/src/main/java/pro/mezentsev/currencies/currency/adapter/: CurrencyAdapter.kt  RatesListener.kt
app/src/main/java/pro/mezentsev/currencies/currency/usecases/: ConvertCurrencyInteractor.kt  GetCurrencyInteractor.kt
app/src/main/java/pro/mezentsev/currencies/data/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/pro/mezentsev/currencies/di/component/: AppComponent.kt  CurrencyComponent.kt
app/src/main/java/pro/mezentsev/currencies/di/module/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/pro/mezentsev/currencies/di/scope/: PerApplication.kt  PerCurrency.kt
app/src/main/java/pro/mezentsev/currencies/model/: Currency.kt  Rate.kt
app/src/main/java/pro/mezentsev/currencies/util/: Keyboard.kt  Log.kt
app/src/main/res/layout/: activity_layout.xml  currency_view.xml  fragment_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pro/mezentsev/currencies/currency/: CurrencyPresenterTest.kt
app/src/test/java/pro/mezentsev/currencies/currency/usecases/: ConvertCurrencyInteractorTest.kt  CurrencyPresenterTest.kt
app/src/test/java/pro/mezentsev/currencies/data/: CurrencyRepositoryTest.kt
