buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        // Sdk
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // App dependencies
        gradleVersion = '3.3.0'

        materialVersion = '1.0.0'

        kotlinVersion = '1.3.50'
        ktxVersion = '1.1.0'

        constraintlayoutVersion = '1.1.3'
        recyclerViewVersion = '1.0.0'
        appcompatVersion = '1.1.0'
        roomVersion = '2.0.0'
        threetenVersion = '1.1.1'

        okhttpVersion = '4.2.2'
        gsonVersion = '2.8.2'
        retrofitVersion = '2.3.0'
        rxjavaVersion = '2.1.8'
        rxandroidVersion = '2.0.2'

        daggerVersion = '2.25'

        testRunnerVersion = '1.1.1'

        robolectricVersion = '3.3.2'
        mockitoVersion = '3.1.0'
        mockitoKotlinVersion = '2.1.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
